# Next-Auth.
NEXTAUTH_SECRET=''
NEXTAUTH_URL='' # Public app URL where the app is hosted.

NEXT_PUBLIC_PRISMIC_LANGUAGE='' # Language set in the Prismic repository.
NEXT_PUBLIC_APP_URL='' # Public app URL where the app is hosted.
NEXT_PUBLIC_TOWER_API_URL='' # Tower API endpoint to send requests.
NEXT_PUBLIC_TOWER_API_KEY='' # Tower API Key.
NEXT_PUBLIC_ALGOLIA_APP_ID='' # Algolia app ID.
NEXT_PUBLIC_ALGOLIA_API_KEY='' # Algolia API Key.
NEXT_PUBLIC_ALGOLIA_INDEX='' # Algolia index.

# Private variables.
PRISMIC_ACCESS_TOKEN='' # Access token to use the API.
PRISMIC_CUSTOM_TYPES_API_TOKEN='' # Needed to get custom types data.
